# NasNexus

./: .gitignore  BandC.bat  ClientCommandTree.txt  pom.xml
NasNexusClient/: command5.properties  conf.properties  pom.xml
NasNexusClient/src/main/java/com/asdco/nas/client/: App.java  HttpClient.java  NasNexusClient.java  Test.java
NasNexusClient/src/main/java/com/asdco/nas/dao/: NasServer.java
NasNexusClient/src/main/java/com/asdco/nas/dto/: CommandstatusResponse.java  HeartbeatResponse.java  NasServerResponse.java  ServerCommandResponse.java
NasNexusClient/src/main/java/com/asdco/nas/util/: ClientUtil.java  JsonUtil.java  package-info.java
client/: BuildClient.bat  command3  command3.properties  command4.properties  command5  pom.xml  properties.txt
client/src/main/java/com/asdco/nas/client/: HttpClient.java  package-info.java
client/src/main/java/com/asdco/nas/dao/: ServerCommand.java
client/src/main/java/com/asdco/nas/dto/: CommandStatusBean.java
client/src/main/java/com/asdco/nas/util/: ClientUtil.java  JsonUtil.java
common-domain/: pom.xml
common-domain/src/main/java/com/asdco/nas/dao/: CommandStatus.java  NasServer.java  package-info.java
common-domain/src/main/java/com/asdco/nas/dto/: HeartbeatResponse.java  NasServerBean.java  NextResponse.java  package-info.java
common-domain/src/main/java/com/asdco/nas/util/: JsonUtil.java  package-info.java
extras/SQL/: HeartbeatLog.sql
server/: pom.xml
server/extras/SQL/: Server.sql
server/src/main/java/com/asdco/nas/dao/: ServerCommand.java
server/src/main/java/com/asdco/nas/dto/: HeartbeatBean.java  ServerCommandBean.java
server/src/main/java/com/asdco/nas/rest/: HeartbeatRest.java  ServerCommandRest.java
server/src/main/java/com/asdco/nas/util/: NasServerUtil.java
server/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/asdco/nas/dao/: CommandStatus.java  HeartbeatLog.java  NasServer.java  ServerCommand.java  ServerCommands.java
src/main/java/com/asdco/nas/dto/: CommandStatusResponse.java  HeartbeatResponse.java  NasServerBean.java  NasServerResponse.java  ServerCommandResponse.java
src/main/java/com/asdco/nas/rest/: CommandStatusRest.java  Heartbeat.java  HeartbeatRest.java  NasServerRest.java  ServerCommandRest.java  package-info.java
src/main/java/com/asdco/nas/util/: CommandStatusUtil.java  HeartbeatUtil.java  JpaUtil.java  NasServerUtil.java  ServerCommandUtil.java  ServerCommandsUtil.java
